# Напишите программу, которая принимает на вход 
# вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11
n = input('введите число  ')
sum = 0
for i in range(len(n)):
    try:
        sum = sum + int(n[i])
    except:
        continue  
print(sum)